<!DOCTYPE html>
<html>
    <head>
        <title>Studying tables</title>
        <meta charset="utf-8">
        <style>
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-family: Arial, Helvetica, sans-serif;
            }
            .first {
                display: flex;
                justify-content: center;
                padding: 30px 0px 0px 0px
            }
            .green {
                color: green;
            }

            th, table, td {
                border: 1px solid black;
                border-collapse:collapse;
                padding: 10px
            }

        </style>
    </head>
    <body>
        <header>
            <div class="first">
                <h1>Table example: <span class="green">#1</span></h1>
            </div>
        </header>
        <main>
            <div class="first">
                <table>

                   <thead>
                        <tr>
                            <th>Company Name</th>
                            <th>Number of items</th>
                            <th>Next Action</th>
                        </tr>
                   </thead>

                   <tbody>
                        <tr>
                            <td>Zauge</td>
                            <td>250</td>
                            <td>Package items</td>
                        </tr>
                        <tr>
                            <td>Ampplo</td>
                            <td>500</td>
                            <td>Package Items</td>
                        </tr>
                   </tbody>

                </table>
            </div>
        </main>
        <footer></footer>
    </body>
</html>