<!DOCTYPE html>
<html lang="en">
    <head>
        <title>eCommerce Test</title>
        <meta charset="utf-8">
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                let productName = 'Camiseta';
                let description = 'This product is perfect for you';
                const productTitle = document.querySelector('#productTitle').innerHTML;
                document.querySelector('#description').innerHTML = description;
                document.querySelector('#productTitle').innerHTML = productName;
            
                document.querySelector('#button').onclick = () => {
                    if (document.querySelector('#button').innerHTML = 'Click here') {
                        document.querySelector('#button').style.background = 'green';
                        document.querySelector('#button').style.color = 'white';
                    } 
                    
                    else {
                        document.querySelector('#button').style.background = 'red';
                        document.querySelector('#button').style.color = 'white';
                    }
                };

                document.querySelector('#new-image').onclick = () => {
                    if(document.querySelector('#image').src = 'image.jpg') {
                        document.querySelector('#image').src = 'image2.jpg';
                    } else if (document.querySelector('#image').src = 'image2.jpg') {
                        document.querySelector('#image').src = 'image.jpg';
                    } else {
                        document.querySelector('#image').src = 'image3.jpg';
                    }
                  
                }


                document.querySelector('#infiniteChange').onclick = function hello() {
                    if(document.querySelector('#imagee').src = 'image3.jpeg') {
                        document.querySelector('#imagee').src = 'image4.jpg';
                    } else {
                        document.querySelector('#imagee').src = 'image3.jpeg';
                    }
                };

                let name = 'João';
                let customerName = `Olá, ${name}`;
                document.querySelector('#customerName').innerHTML = customerName;

                document.getElementById('#darkLightMode').addEventListener("click", () => {
                    document.body.classList.toggle("dark_mode")
                });
            
            });


        </script>
        <style>

            :root {
                --white: #fff;
                --black: black;
            }

            .dark_mode {
                --white: black;
            }
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html {
                font-family: arial;
            }
            body {
                background: var(--white);
            }
            .product {
                display: flex;
                flex-direction: column;
                gap: 10px;
                background-color: #f5f5ff;
                width: 450px;
                padding: 20px;;
                margin-top: 0 auto;
                border-radius: 10px;
                box-shadow: 0 0 5px black;
                margin-top: 20px;
            }
            main {
                display: flex;
                justify-content: center;
            }
            .prices {
                gap: 20px;
                display: flex;
            }
            .buttons2 {
                width: 200px;
                padding: 10px 20px 10px 20px;
                border-radius: 20px;
            }

            .image {
                border-radius: 10px;
            }

            .buttons {
                display: flex;
                gap: 10px;
            }

            #productTitle {
                color: rgb(26, 130, 0);
                font-size: 25px;
            }

        </style>
    </head>
    <body>
        <header></header>
        <main>
            <div class="product">
                <h1 id="customerName">Customer's Name</h1>
                <h1 id="productTitle">Product Title</h1>
                <div class="prices"><span id="deal">R$100</span><span>R$150</span></div>
                <h3 id="description">Product description</h3>
                <img class="image" id="image" src="image.jpg" alt="image example">
                <div class="buttons">
                <button class="buttons2" id="button">Click here</button>
                <button class="buttons2" id="new-image">Click here</button>
                </div>
                <img class="image" id="imagee" src="image3.jpeg" alt="image example">
                <div class="buttons">
                <button class="buttons2" id="infiniteChange">Click here</button>
                <button class="buttons2" id="darkLightMode">Dark/Light mode</button>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>